<h2>SPECIAL SYMBOLS AND FEATURES</h2>

<h3>Robbers</h3>
<p>Robbers appear randomly on the reels and run for a random amount of spins. Each robber holds a WANTED poster which shows the stake multiplier value of the REWARD for his capture.</p>

<h3>Cop</h3>
<p>The cop appears on the reels at random and also acts as a WILD symbol as he moves around the reels. He may chase and catch the robbers to claim the REWARD advertised. The robbers may escape the cop. The Cop substitutes for all paying symbols.</p>

<h3>Wanted Poster</h3>
<p>When the cop catches a robber, the advertised reward will be paid as a stake multiplier. Rewards on offer range from 7X to 2000X stake! The chances for the cop to catch the robber holding the highest reward of 2000x stake multiplier is approximately 1:102
    857 142.</p>

<h3>Baton</h3>
<p>If the cop throws his baton at the robber it stuns him, and guarantees that the cop will catch him with more spins.</p>

<h2>HOW TO PLAY REEL HEIST</h2>