{
 "en": {
  "title": "Reel Heist"
 },
 "zh": {
  "title": "追击劫匪"
 },
 "zh-TW": {
  "title": "追擊劫匪"
 },
 "ja": {
  "title": "リールハイスト"
 },
 "ko": {
  "title": "릴 강도"
 },
 "th": {
  "title": "โปลิสจับขโมย"
 },
 "vi": {
  "title": "Truy Nã Tướng Cướp"
 },
 "id": {
  "title": "Perampokan Reel"
 },
 "da": {
  "title": "Reel Heist"
 },
 "de": {
  "title": "Reel Heist"
 },
 "el": {
  "title": "Reel Heist"
 },
 "es": {
  "title": "Reel Heist"
 },
 "fi": {
  "title": "Reel Heist"
 },
 "fr": {
  "title": "Reel Heist"
 },
 "it": {
  "title": "Reel Heist"
 },
 "ka": {
  "title": "Reel Heist"
 },
 "nl": {
  "title": "Reel Heist"
 },
 "no": {
  "title": "Reel Heist"
 },
 "pl": {
  "title": "Reel Heist"
 },
 "pt": {
  "title": "Reel Heist"
 },
 "pt-BR": {
  "title": "Reel Heist"
 },
 "ru": {
  "title": "Reel Heist"
 },
 "sv": {
  "title": "Reel Heist"
 },
 "tr": {
  "title": "Reel Heist"
 },
 "cs": {
  "title": "Reel Heist"
 },
 "hy": {
  "title": "Reel Heist"
 },
 "es-PE": {
  "title": "Reel Heist"
 },
 "hr": {
  "title": "Reel Heist"
 },
 "hu": {
  "title": "Reel Heist"
 },
 "sk": {
  "title": "Reel Heist"
 },
 "sl": {
  "title": "Reel Heist"
 },
 "hi": {
  "title": "रील हैस्ट"
 },
 "ms": {
  "title": "Rompakan Reel"
 },
 "fr-CA": {
  "title": "Reel Heist"
 }
}